spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3310/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#db response name
spring.datasource.username=root
 
#db response password
spring.datasource.password=1111
